{
  "name": "express_upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wareg/express_upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wareg/express_upload/issues"
  },
  "homepage": "https://github.com/wareg/express_upload#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1"
  }
}
